# Joygame.Joystore

./: Joygame.Joystore.sln  README.md
Docs/: Joystore.API.postman_collection.json
Joygame.Joystore.API/: Joygame.Joystore.API.csproj  Joygame.Joystore.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Joygame.Joystore.API/Contexts/: ApplicationDbContext.cs
Joygame.Joystore.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Joygame.Joystore.API/Core/: ApiResponse.cs
Joygame.Joystore.API/Entities/: Category.cs  PasswordResetToken.cs  Product.cs  Role.cs  User.cs  (+1 more)
Joygame.Joystore.Models/: Class1.cs
Joygame.Joystore.Services/: Class1.cs  Joygame.Joystore.Services.csproj
Joygame.Joystore.Services/Implementation/: ILoginService.cs
Joygame.Joystore.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductSerive.cs
Joygame.Joystore.WebApp/: Joygame.Joystore.WebApp.csproj  Program.cs  appsettings.Development.json
Joygame.Joystore.WebApp/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Joygame.Joystore.WebApp/Helpers/: CategoryHelper.cs
Joygame.Joystore.WebApp/Middlewares/: TokenCheckMiddleware.cs  TokenHandler.cs
Joygame.Joystore.WebApp/Models/: ErrorViewModel.cs
Joygame.Joystore.WebApp/Models/Category/: CategoryModel.cs
Joygame.Joystore.WebApp/Models/Login/: ForgotPasswordModel.cs  LoginViewModel.cs  ResetPasswordModel.cs
Joygame.Joystore.WebApp/Models/Product/: ProductModel.cs  ProductViewModel.cs
Joygame.Joystore.WebApp/Properties/: launchSettings.json
Joygame.Joystore.WebApp/Views/: _ViewImports.cshtml
Joygame.Joystore.WebApp/Views/Category/: Index.cshtml
Joygame.Joystore.WebApp/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Joygame.Joystore.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Joygame.Joystore.WebApp/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
(+46 files in other folders)
